## This file should be present in the same directory as the kernel file(s)
## More info at http://www.rodsbooks.com/refind/linux.html , http://www.rodsbooks.com/efi-bootloaders/efistub.html

"Boot with defaults"    "root=/dev/disk/by-uuid/XXXXXXXXXXXXXXXXX ro rootfstype=ext4 add_efi_memmap"
"Boot into terminal"    "root=/dev/disk/by-uuid/XXXXXXXXXXXXXXXXX ro rootfstype=ext4 add_efi_memmap 3"
